# yeemin

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/champion/framework/annotation/: MyBatisDao.java
framework/src/main/java/com/champion/framework/cache/: CacheBase.java  ICache.java  SysCache.java  UserCache.java
framework/src/main/java/com/champion/framework/constant/: Global.java
framework/src/main/java/com/champion/framework/context/: ApplicationContextHolder.java  HttpServletUtil.java  TUserStorage.java  UserContext.java
framework/src/main/java/com/champion/framework/crpyt/: CryptUtil.java
framework/src/main/java/com/champion/framework/domain/: TUser.java
framework/src/main/java/com/champion/framework/export/: ExcelStyleMaker.java  ExportColumn.java  ExportData.java  ExportHelper.java  MultiExcelData.java  MultiExcelHelper.java
framework/src/main/java/com/champion/framework/helper/: HttpHelper.java
framework/src/main/java/com/champion/framework/metadata/: AjaxModel.java  Page.java
framework/src/main/java/com/champion/framework/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  IdGen.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java  UUIDUtils.java
framework/src/main/java/com/champion/module/dao/: TUserDao.java
module/: pom.xml
module/src/main/java/com/champion/service/gyy/controller/: TestController.java
module/src/main/java/com/champion/service/gyy/controller/rest/: RestController.java
module/src/main/java/com/champion/service/gyy/dao/: TestDao.java
module/src/main/java/com/champion/service/gyy/entity/: User.java
module/src/main/java/com/champion/service/gyy/service/: TestService.java
module/src/main/java/com/champion/service/gyy/service/impl/: TestServiceImpl.java
readme/: readme.txt
readme/db/: user.sql
web/: pom.xml
web/src/main/resources/: jdbc.properties  log4j.properties
web/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
web/src/main/resources/mapper/: TUserMapper.xml  UserMapper.xml
web/src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/test/com/champion/: DaoBaseTest.java
web/src/test/com/champion/dao/: UserDaoTest.java
